# wssmb

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/ssm/wssmb/: SpringbootwssmbApplication.java
src/main/java/com/ssm/wssmb/config/: MessageSourceConfig.java  RedisConfig.java  UploadConfig.java
src/main/java/com/ssm/wssmb/controller/: CommonMethod.java  CommonTreeController.java  ComplexController.java  ConcentratorController.java  ConstantController.java  CustomerFileController.java  DataQueryController.java  EarlyWarnController.java  ErrorLogController.java  EventRecordController.java  EventThresholdController.java  FaultController.java  FileManageController.java  LoginController.java  MbAieLockController.java  MbAmmeterController.java  MbBlueBreakerController.java  MeasureFileManageController.java  MenuController.java  MessageController.java  MonitorController.java  OrganizationController.java  ProxyAlarmPlanController.java  RegionController.java  Rolecontroller.java  SubsystemController.java  SystemLogController.java  TerminalController.java  UnitParamsController.java  UserController.java  VideoMonitorController.java  VisualizationController.java
src/main/java/com/ssm/wssmb/mapper/: AmmeterStatusMapper.java  BusFaultMapper.java  BusFreezedataMapper.java  BusMessagepushrecordMapper.java  BusRemotealarmsmsrecordMapper.java  BusRemotealarmsoundrecordMapper.java  BusVideomonitorMapper.java  CommonTreeMapper.java  ConcentratorMapper.java  ConstantDetailMapper.java  ConstantMapper.java  EarlyWarnAnnexMapper.java  EarlyWarningMapper.java  LoadAnalysisMapper.java  MbAieLockMapper.java  MbAmmeterMapper.java  MbBlueBreakerMapper.java  MeasureFileMapper.java  MenuMapper.java  OrgAndCustomerMapper.java  OrganizationMapper.java  PowerQualityAnalysisMapper.java  ProxyAlarmPlanMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoutePathMapper.java  RouteVerticesMapper.java  SysErrorlogMapper.java  SysIdentityMapper.java  SysLogMapper.java  TerminalMapper.java  ThreeModelMapper.java  UnitParamsMapper.java  UserMapper.java  UserTestMapper.java  ViewEquipmentMapper.java  ViewEquipmentstatusMapper.java  ViewOnlineunitMapper.java
src/main/java/com/ssm/wssmb/model/: AmmeterStatus.java  BusFault.java  BusFreezedata.java  BusFreezedataDtl.java  BusMessagepushrecord.java  BusRemotealarmsmsrecord.java  BusRemotealarmsoundrecord.java  Concentrator.java  Constant.java  ConstantDetail.java  EarlyWarn.java  Menu.java  (+40 more)
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AmmeterStatusMapper.xml  BusFaultMapper.xml  BusFreezedataMapper.xml  BusMessagepushrecordMapper.xml  BusRemotealarmsmsrecordMapper.xml  BusRemotealarmsoundrecordMapper.xml  CommonTreeMapper.xml  ConcentratorMapper.xml  ConstantDetailMapper.xml  ConstantMapper.xml  EarlyWarnAnnexMapper.xml  EarlyWarningMapper.xml  LoadAnalysisMapper.xml  MbAieLockMapper.xml  MbAmmeterMapper.xml  MbBlueBreakerMapper.xml  MeasureFileMapper.xml  MenuMapper.xml  OrgAndCustomerMapper.xml  OrganizationMapper.xml  PowerQualityAnalysisMapper.xml  ProxyAlarmPlanMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoutePathMapper.xml  RouteVerticesMapper.xml  SysErrorlogMapper.xml  SysIdentityMapper.xml  SysLogMapper.xml  TerminalMapper.xml  ThreeModelMapper.xml  UnitParamsMapper.xml  UserMapper.xml  UserTestMapper.xml  ViewEquipmentMapper.xml  ViewEquipmentstatusMapper.xml  ViewOnlineunitMapper.xml
src/main/resources/static/css/: TransferStyle.css  dialog.css  img.css  index.css  jquery.searchableSelect.css  login.css  topjui.core.min.css  waitstyle.css
src/main/resources/static/css/Front/: Blue.css  index.css  login.css  monitor.css
src/main/resources/static/css/gis/: amap.css  cesiumCommon.css  threeCommon.css  visualization.css
src/main/resources/static/css/themes/: Blue.css  Yellow.css
src/main/resources/static/js/: CommonTree.js  InputVerification.js  Transfer.js  global.js  heatmapData.js  inquire.js  jquery.lgymove.js  jquery.searchableSelect.js  jquery.step.js  login.js  makeCurve.js  meteringbox.js  monitor.js  parseAlarm.js  reconnecting-websocket.min.js
src/main/resources/static/js/ckplayer/: ckplayer.js  ckplayer.xml
src/main/resources/static/js/echarts/: DarkGray.js  DarkGray_Back.js  home.js
src/main/resources/static/js/gis/: box.js  cesiumBasic.js  cesiumCommon.js  draw.js  ext.pointerMove.js  jquery.als-1.7.js  marker.js  schemeDraw.js  threeBasic.js  threeCommon.js
src/main/webapp/WEB-INF/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/Views/: FrontHeader.jsp  Header.jsp
src/main/webapp/WEB-INF/Views/AieLock/: AieLock.jsp
src/main/webapp/WEB-INF/Views/Ammeter/: MbAmmeter.jsp
src/main/webapp/WEB-INF/Views/ArchivesManagement/: ConcentratorFileManage.jsp  MeasureFileManage.jsp  terminalManage.jsp
src/main/webapp/WEB-INF/Views/BlueBreaker/: BlueBreaker.jsp
src/main/webapp/WEB-INF/Views/CommonTree/: ammeterTree.jsp  concentratorTree.jsp  f_CustomerTree.jsp  f_DeviceTree.jsp  f_OnlineTree.jsp  f_monitorTree.jsp  measureFileTree.jsp  terminalTree.jsp
src/main/webapp/WEB-INF/Views/Complex/: DeviceData.jsp  Inquire.jsp  Online.jsp
src/main/webapp/WEB-INF/Views/CustomerDevice/: coordsPick2d.jsp
src/main/webapp/WEB-INF/Views/Front/: about.jsp  helpDocument.jsp  home.jsp  index.jsp  login.jsp  modifyPassword.jsp  real.jsp  refuse.jsp
src/main/webapp/WEB-INF/Views/Index/: CommonTree.jsp  about.jsp  customerwelcome.jsp  helpDocument.jsp  index.jsp  modifyPassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/Views/Login/: login.jsp
src/main/webapp/WEB-INF/Views/Monitor/: EquipmentStatus.jsp  UnitDropList.jsp  UnitStatus.jsp  freezingData.jsp
src/main/webapp/WEB-INF/Views/System/: Constant.jsp  ErrorLog.jsp  FrontRolePage.jsp  FrontUser.jsp  MenuPage.jsp  Organization.jsp  Region.jsp  RolePage.jsp  SystemLog.jsp  User.jsp  coordsPick2d.jsp  extentPick.jsp
src/test/java/com/ssm/wssmb/: SpringbootwssmbApplicationTests.java
(+178 files in other folders)
