#spring.datasource.url=jdbc:mysql://192.168.16.102:3306/mb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://193.168.1.199:3307/mb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wellsun_2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#加载Mybatis配置文件
mybatis.mapper-locations =classpath:mapper/*Mapper.xml
#配置别名
mybatis.type-aliases-package=com.ssm.wssmb.model

#redis配置
#Redis服务器地址
spring.redis.host=192.168.88.41
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）  
spring.redis.password=wellsun_2018
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000


# 访问jsp资源的前缀和后缀
spring.mvc.view.prefix = /WEB-INF/Views/
spring.mvc.view.suffix = .jsp

server.port=20004


#版本号
version=1.0.0.0
#语言配置,英文:en;中文:zh
language=zh
#websocketip=193.168.1.100
#websocketip=192.168.16.100
#websocketip=193.168.1.77
websocketip=60.191.190.22
websocketport=20002
#初始运行时间
runningbegintime=2018/05/07 00:00:00
#账号最大登录数
maxlogintimes=10
#OneNet的apikey
apiKey=68L4vxWW=OR7Lp2l=huVXu59=CI=

#文件上传
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads
